{
    "ConnectionStrings": {
        "MyDbConnection": "Server=tcp:skipitchatdbserver.database.windows.net,1433;Initial Catalog=SkipitChat_db2;Persist Security Info=False;User ID=skipitAdmin;Password=Skipit-Chat;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "SwaggerOptions": {
        "JsonRoute": "swagger/{documentName}/swagger.json",
        "Description": "Our API",
        "UiEndpoint": "v1/swagger.json"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
